[33mcommit 8ae3f137274318026b53f946e4eaca7614fd3d2d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 21:45:26 2024 -0400

    La posicion del auto que apunta al oeste

[33mcommit e542fcb311703062395f7c3f4588cb37c147929b[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 21:36:30 2024 -0400

    El auto deberia apuntar hacia el Este

[33mcommit 3bf9cb368a22ea306b28f4c9e03e365065da5db9[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 21:28:23 2024 -0400

    se añade las coordenada x, y junto con la verificacion de la clase

[33mcommit a86b607431dd352e986910244aa9d1141e5f12cb[m
Merge: 3de72b1 9d01193
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 20:12:29 2024 -0400

    Merge branch 'main' of https://github.com/Mar14n423/ProyectoAutitos

[33mcommit 3de72b1838a4a20c05811739414d6fdb954c8d01[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:25:07 2024 -0400

    verificación si las columas son mayores a 0 para ser valido

[33mcommit 786cb38d7a11f44b3e76b2d202f8de8e857cfdf7[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:20:45 2024 -0400

    Verificacion si la superficie es valida

[33mcommit 9d011936517cc8d4b3c0923e595ac59f1579d2d3[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:25:07 2024 -0400

    verificación si las columas son mayores a 0 para ser valido

[33mcommit c3c370e7424dbef40ef8b4a927c3d2b40ab504bf[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:20:45 2024 -0400

    Verificacion si la superficie es valida

[33mcommit 7134f719d8a262e1153273b26954f95f827b853a[m
Merge: be3498c 75192aa
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:14:50 2024 -0400

    nueva validación, solo de filas

[33mcommit be3498c7b5dbcfb07b117753fb2e3b727ebec4e1[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 18:07:09 2024 -0400

    Inclusión de la validación de las filas

[33mcommit 75192aabf502e94f22e87705019ab3697e5e4667[m
Author: Vivian Revollo <revollovivian@gmail.com>
Date:   Tue Sep 3 18:03:14 2024 -0400

    Validar la superficie

[33mcommit 5a7a28624887c0f33a0920725d3fd1eeabca38d5[m
Author: Vivian Revollo <revollovivian@gmail.com>
Date:   Tue Sep 3 14:13:14 2024 -0400

    Añadiendo clase superficie

[33mcommit 8dd13b968f90e8f518669d069ee026c00a38ad0b[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Tue Sep 3 00:28:14 2024 -0400

    vista de los comandos

[33mcommit 84afc5b6b98b549e6fde0aace15137a012029a50[m
Author: Vivian Revollo <revollovivian@gmail.com>
Date:   Mon Sep 2 23:54:58 2024 -0400

    Prueba de que se suba

[33mcommit 8d4a0767aac0372c71665b63c5c8c3bb4693c84a[m
Author: Mar14n423 <wara.mercado@ucb.edu.bo>
Date:   Mon Sep 2 23:42:18 2024 -0400

    Initial commit
